<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_browse"
        android:icon="@drawable/browse_icon"
        android:title="@string/title_browse"/>
    <item
        android:id="@+id/navigation_category"
        android:icon="@drawable/category_icon"
        android:title="@string/title_category"/>
    <item
        android:id="@+id/navigation_saved"
        android:icon="@drawable/save_icon"
        android:title="@string/title_Saved"/>

</menu>